HAI
    I HAS A x ITZ WIN
    I HAS A y ITZ FAIL
    I HAS A z ITZ FAIL
    I HAS A bool

    VISIBLE "x: " MAEK x A NUMBR
    VISIBLE "y: " MAEK y A NUMBR
    VISIBLE "z: " MAEK z A NUMBR

    bool R BOTH OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x AND y: " bool

    bool R EITHER OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x OR y: " bool

    bool R WON OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x XOR y: " bool

    bool R NOT x
    bool R MAEK bool A NUMBR
    VISIBLE "NOT x: " bool

    bool R NOT y
    bool R MAEK bool A NUMBR
    VISIBLE "NOT y: " bool

    ALL OF x AN y AN z MKAY
    bool R MAEK IT A NUMBR
    VISIBLE "x AND y AND z: " bool

    ANY OF x AN y AN z MKAY
    bool R MAEK IT A NUMBR
    VISIBLE "x OR y OR z: " bool
KTHXBYE